compatibility_level = 3.6
myhostname = relay.local
myorigin = $myhostname
mydestination =
inet_interfaces = all
inet_protocols = ipv4
smtpd_tls_security_level = may
smtp_tls_security_level = may
smtpd_tls_cert_file = /certs/tls.crt
smtpd_tls_key_file = /certs/tls.key
smtpd_use_tls = yes
smtp_use_tls = yes
smtpd_relay_restrictions = permit_mynetworks, reject_unauth_destination
mynetworks = 127.0.0.0/8 172.16.0.0/12 10.0.0.0/8
smtpd_recipient_restrictions = reject_unauth_destination
smtpd_sender_restrictions = check_sender_access hash:/etc/postfix/generated/allowed_sender_domains, reject
sender_dependent_relayhost_maps = hash:/etc/postfix/generated/sender_relay
transport_maps = hash:/etc/postfix/generated/transport
smtp_sasl_password_maps = hash:/etc/postfix/generated/sasl_passwd
smtp_sasl_auth_enable = yes
smtp_sasl_security_options = noanonymous
maximal_queue_lifetime = 5d
bounce_queue_lifetime = 5d
queue_run_delay = 300s
minimal_backoff_time = 60s
maximal_backoff_time = 4000s
header_size_limit = 4096000
message_size_limit = 52428800
maillog_file = /var/log/postfix.log
